<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"/>
  <title>Current Weather SM map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  <link rel="stylesheet" href="CSS/main_style.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/themes/dark/main.css"/>
  <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/css/main.css">

<!--bootstrap links-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script src="https://js.arcgis.com/4.17/"></script>
<script src="JavaScript/external.js"></script>
<style media="screen">


h1 {
    margin: 0 auto;
    text-align: cetner;
    color: #fff;
    font-size: 2em;
}

html,
body,

#viewDiv {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}
  .panel-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .panel-side {
    padding: 2px;
    box-sizing: border-box;
    width: 180px;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    overflow: auto;
    z-index: 60;
  }

  .panel-side h3 {
    padding: 0 20px;
    margin: 20px 0;
  }

  .panel-side ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .panel-side li {
    list-style: none;
    padding: 10px 20px;
  }

  .panel-result {
    cursor: pointer;
    margin: 2px 0;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .panel-result:hover,
  .panel-result:focus {
    color: orange;
    background-color: rgba(0, 0, 0, 0.75);
  }

  /* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #424141;
  color: #fe9929;
  cursor: pointer;
  padding: 3px;
  width: 80px;
  border: none;
  border-radius: 25px;
  text-align:center;
  outline: none;
  font-size: 12px;
  position: fixed;
  z-index: 10;
  position: absolute;
  top: 5px;
  right: 5px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: black;
}

</style>
</head>

<body>

  <!--ABOUT/RESOURCES/CONTACTS BUTTONS-->
  <div class="container2">
    <!--- ABOUT BUTTON--->
    <div class="searchbox dropdown">
    <a href="about.html"><button class="searchbox dropbtn">ABOUT</button></a>
            </div>&nbsp;&nbsp;
    <!--- RESOURCES BUTTON--->
    <div class="searchbox dropdown">
    <a href="resources.html"><button class="searchbox dropbtn">RESOURCES</button></a>
            </div>&nbsp;&nbsp;
    <!--- CONTACT BUTTON--->
    <div class="searchbox dropdown">
    <a href="contact.html"><button class="searchbox dropbtn">CONTACT</button></a>
            </div>&nbsp;&nbsp;
  </div>



  <!--weather balloon-->
  <!--<button type="button" class="collapsible">Open Collapsible</button>
  <div class="content">-->

  <div class="container">
    <a href="#demo" class ="btn btn-indo" data-toggle="collapse">
      <h1 id="temp"></h1>
    </a>
    <div id="demo" class="collapse">
      <div id="weather">
          <div id="location"></div>
          <div id="description"></div><br>
          <h1 id="temp"></h1>


          <div id="precip5day"></div>
          <div id="precipValue"></div>
          <div id="conditions"></div><br>
      </div>
    </div>
  </div>
  <!--add collapsible button-->
    <button type="button" class="collapsible">Trail List</button>
      <div class="content" >
        <div class="panel-side esri-widget">
        <h3>San Marcos Trails</h3>
        <ul id="trail_graphics">
         <li>Loading&hellip;</li>
        </ul>
        </div>
      </div>

  <!--map container-->
    <div id="viewDiv"></div>
  </div>
</body>
</html>
